<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Our learning paths</title>
</head>

<body>
    <header>
        <h1>Our learning paths</h1>
        <p>Discover our range of courses designed to enhance your skills and knowledge.</p>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="formation.html">Formations</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="course-section">
            <h2>
                <bold>Available Formations</bold>
            </h2>
            <h3>Our Long Courses</h3>
            <table border="1" cellpadding="10" cellspacing="1" width="100%">
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Price</th>
                    <th>Add to Cart</th>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>Learn to build modern web applications using HTML, CSS, and JavaScript.</td>
                    <td>12 weeks</td>
                    <td>3000dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                </tr>
                <tr>
                    <td>Data Science</td>
                    <td>Explore data analysis, visualization, and machine learning techniques.</td>
                    <td>16 weeks</td>
                    <td>4000dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                <tr>
                    <td>Cybersecurity</td>
                    <td>Understand the fundamentals of protecting systems and networks from cyber threats.</td>
                    <td>10 weeks</td>
                    <td>3500dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                </tr>
            </table>
            <h3>Our Short Courses</h3>
            <table border="1" cellpadding="10" cellspacing="1" width="100%">
                <tr>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Duration</th>
                    <th>Price</th>
                    <th>Add to Cart</th>

                </tr>
                <tr>
                    <td>Introduction to Python</td>
                    <td>A beginner-friendly course to get started with Python programming.</td>
                    <td>2 weeks</td>
                    <td>1500dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                </tr>
                <tr>
                    <td>Introduction to Java</td>
                    <td> beginner-friendly course to get started with Java programming.</td>
                    <td>4 weeks</td>
                    <td>1500dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                </tr>
                <tr>
                    <td>Graphic Design Fundamentals</td>
                    <td>An introductory course on graphic design principles and software.</td>
                    <td>5 weeks</td>
                    <td>1500dz</td>
                    <td><button>
                            <bold>+</bold>
                        </button></td>
                </tr>
        </section>
    </main>

</body>

</html>